.secao {
    display: grid;
    align-items: end;
    row-gap: 2rem;
}

.secao-horizontal,
.secao-vertical {
    grid-template-rows: 70px auto;
}

.secao-horizontal .secao__cartoes{
    display: grid;
    /* 
    * - min = 80% do container em duas colunas 
    * - max = largura maxima dos elementos de 350px, entretanto ficar√° 
    * dividido em 3 colunas
    */
    grid-template-columns: repeat(auto-fit, minmax(min(80%/2,max(350px, 80%/3)), 1fr));
    gap: 1.25rem;
}

.secao-vertical {
    grid-template-columns: 1fr auto;
}